all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 192.168.122.50
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: cisco.ios.ios
          ansible_connection: network_cli
